<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.weezlabs.databases.BookActivity">
    <item
        android:id="@+id/action_book_details"
        android:orderInCategory="0"
        android:title="@string/action_book_details"/>
    <item
        android:id="@+id/action_edit_book"
        android:orderInCategory="1"
        android:title="@string/action_edit_book"/>
    <item
        android:id="@+id/action_delete_book"
        android:orderInCategory="2"
        android:title="@string/action_delete_book"/>

    <item
        android:id="@+id/action_share_book"
        android:orderInCategory="3"
        android:title="@string/action_share_book"/>

</menu>