<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/book_row_padding">

    <ImageView
        android:id="@+id/cover_image_view"
        android:layout_width="@dimen/book_row_cover_image_size"
        android:layout_height="@dimen/book_row_cover_image_size"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/book_row_cover_image_right_margin"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_book"/>

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cover_image_view"
        android:ellipsize="end"
        android:padding="@dimen/book_row_text_view_padding"
        android:singleLine="true"
        android:text="@string/label_book_row_title_sample"
        android:textSize="@dimen/book_row_text_size"/>

    <TextView
        android:id="@+id/author_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_text_view"
        android:layout_toRightOf="@id/cover_image_view"
        android:ellipsize="end"
        android:padding="@dimen/book_row_text_view_padding"
        android:singleLine="true"
        android:text="@string/label_book_row_author_sample"
        android:textSize="@dimen/book_row_text_size"/>

</RelativeLayout>